<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3944561935" file="G:\GoogleDisck\учёба_online\SIENCE\Simulation_matlab\robotDraw.prj" location="G:\GoogleDisck\учёба_online\SIENCE\Simulation_matlab" name="robotDraw" preferred-package-location="G:\GoogleDisck\учёба_online\SIENCE\Simulation_matlab\robotDraw\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>robotDraw</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Murad</param.authnamewatermark>
    <param.email>-</param.email>
    <param.company>-</param.company>
    <param.summary>-</param.summary>
    <param.description>draw robot</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\-\robotDraw\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\robotDraw\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\robotDraw\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\robotDraw\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\robotDraw</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>robot_arm</param.namespace>
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>robot_arm</param.net.tsa.namespace>
    <param.net.tsa.superclass>Robot</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>G:\GoogleDisck\учёба_online\SIENCE\Simulation_matlab</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\robot_arm.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Robot">
          <file>${PROJECT_ROOT}\robot_arm.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\robotDraw\for_testing" name="robot_arm_overview.html" optional="false">G:\GoogleDisck\учёба_online\SIENCE\Simulation_matlab\robotDraw\for_testing\robot_arm_overview.html</file>
      <file location="${PROJECT_ROOT}\robotDraw\for_testing" name="robot_arm.dll" optional="false">G:\GoogleDisck\учёба_online\SIENCE\Simulation_matlab\robotDraw\for_testing\robot_arm.dll</file>
      <file location="${PROJECT_ROOT}\robotDraw\for_testing" name="readme.txt" optional="true">G:\GoogleDisck\учёба_online\SIENCE\Simulation_matlab\robotDraw\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\robotDraw\for_testing" name="robot_armNative.dll" optional="false">G:\GoogleDisck\учёба_online\SIENCE\Simulation_matlab\robotDraw\for_testing\robot_armNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>I:\PROGRAMS\Matlab18</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>